{
  "name": "beautyback",
  "version": "1.0.0",
  "description": "BeautyApp Backend part",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mateusz Nowak & Szymon Stachowiak",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "mongodb": "^6.4.0"
  }
}
